input {
  file {
    path => "C:/ELK/log-gen/webapp.log"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:loglevel} - %{GREEDYDATA:logmessage}"
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
  }

  if [logmessage] =~ /Login successful/ {
    mutate {
      add_field => { "event" => "login_success" }
    }
  }
  else if [logmessage] =~ /Failed login attempt/ {
    mutate {
      add_field => { "event" => "login_failure" }
    }
  }
  else if [logmessage] =~ /New user registration/ {
    mutate {
      add_field => { "event" => "user_registration" }
    }
  }
  else if [logmessage] =~ /Password reset requested/ {
    mutate {
      add_field => { "event" => "password_reset" }
    }
  }
  else if [logmessage] =~ /Homepage accessed/ {
    mutate {
      add_field => { "event" => "homepage_access" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "webapp-logs"
  }
  stdout {
    codec => rubydebug
  }
}
